{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --env main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --env main.ts",
    "test": "deno test --allow-net --allow-env --allow-read --env",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "db:generate": "deno run -A --env npm:drizzle-kit generate",
    "db:migrate": "deno run -A --env npm:drizzle-kit migrate",
    "db:push": "deno run -A --env npm:drizzle-kit push",
    "db:studio": "deno run -A --env npm:drizzle-kit studio"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.13.5",
    "@types/pg": "npm:@types/pg@^8.23.1",
    "drizzle-kit": "npm:drizzle-kit@^0.31.10",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "pg": "npm:pg@^8.23.0"
  }
}
